NODE_ENVIROMMENT=localhost 
APP=dev
PORT=8080
YOUTUBE_API_KEY = AIzaSyASWjNvIs-8u5Ka1SvTS49_YDM-6nvz31E
GOOGLE_CLIENT_ID=156604845882-dgmsv5gfn3evnqtoogdpue7tb7dgdqum.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTHORIZED_REDIRECT_URI=/auth/oauth/google
FACEBOOK_AUTHORIZED_REDIRECT_URI=/auth/oauth/facebook
FACEBOOK_CLIENT_ID=1091034228739594
FACEBOOK_CLIENT_SECRET = e077f0a32b01884af6c386d0726d692b
DB_PORT=5000
HOST=http://localhost
HOST_UI=http://localhost:3002
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=web_udemy
DB_USER=root
DB_PASSWORD=
